# checkin

./: .eslintrc.js  .eslintrc.json  .firebaserc  .flowconfig  .gitignore  App.js  CANVAS.md  CODE_OF_CONDUCT.md  README.md  app.json  asset-manifest.json  babel.config.js  firestore.rules  index.html  index.js  jsdoc.json  package-lock.json  package.json  precache-manifest.1b81e3db03394a561b135a9dce6925f1.js  precache-manifest.2cf81451033293149dea19bab296fc41.js  precache-manifest.b5b3575a0f03272c13b955c449beba3b.js  precache-manifest.cf25517e1136190d961436539c1b772f.js  service-worker.js
.expo-shared/: assets.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/checkin/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/michaelgill1969/checkin/: CustomToastPackage.java  FCMModule.java  FCMPackage.java  MainActivity.java  MainApplication.java  ToastModule.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: index.js
components/: AuthLoadingComponent.js  BuddyComponent.js  BuddySelectionComponent.js  HomeComponent.js  MainComponent.js  PatientHomeComponent.js  PatientSelectionComponent.js  PatientSignInComponent.js  PatientSignOutComponent.js  SignInComponent.js  SignOutComponent.js  StandbyHomeComponent.js  StandbyPatientSelectionComponent.js  StandbySignInComponent.js  StandbySignOutComponent.js  TabsComponent.js  TimeInputComponent.js  WelcomeComponent.js
docs/: CANVAS.md  CONTRIBUTING.md
firebase/: config.js  firebase.js
flow-typed/npm/: react-native-elements_vx.x.x.js  react-native_vx.x.x.js  redux-logger_vx.x.x.js  redux-persist-sensitive-storage_vx.x.x.js  redux-persist_vx.x.x.js  redux-thunk_vx.x.x.js
functions/: .eslintrc.json  .gitignore  index.js  package-lock.json  package.json
ios/: AppDelegate.m  Podfile
ios/checkin/: AppDelegate.h  AppDelegate.m  Info.plist
ios/checkin.xcodeproj/: project.pbxproj
ios/checkin/Base.lproj/: LaunchScreen.xib
ios/checkinTests/: checkinTests.m
public/: index.html  manifest.json
redux/: ActionCreators.js  ActionCreators.test.js  ActionThunks.js  ActionTypes.js  authReducer.js  buddyReducer.js  checkinReducer.js  checkins.js  checkinsReducer.js  configureStore.js  deviceReducer.js  documentReducer.js  inputsReducer.js  listenerReducer.js  patientReducer.js  timerReducer.js  tokenReducer.js  userReducer.js
services/: NavigationService.js
src/: App.css  App.js
src/components/: MainComponent.js  PresentationComponent.js
static/css/: 2.f6c8dd44.chunk.css  2.f6c8dd44.chunk.css.map  main.0d663393.chunk.css  main.0d663393.chunk.css.map  main.b708668d.chunk.css  main.b708668d.chunk.css.map
static/js/: 2.11b2a6ba.chunk.js  2.11b2a6ba.chunk.js.map  2.ad4dfe00.chunk.js  2.ad4dfe00.chunk.js.map  main.292d50f6.chunk.js  main.292d50f6.chunk.js.map  main.2bf39d44.chunk.js  main.2bf39d44.chunk.js.map  main.5e9a9f91.chunk.js  main.5e9a9f91.chunk.js.map  main.c905f725.chunk.js  main.c905f725.chunk.js.map  runtime~main.cec9c333.js  runtime~main.cec9c333.js.map
styles/: Styles.js
(+5 files in other folders)
